<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm23 : My Homepage using Semantic tag</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
                color: lightpink;
			}
			.nav {
				width: 100%;
				height: 10%;
				background: orange;
			}
			.section {
				width: 100%;
				height: 80%;
				float: left;
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background: orange;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: black;
                color:white;
			}
            
            #left{
                background: black;
            }
            #left ul{
                margin:0;
                padding: 0;
                width:100%;
            }
            #left ul li{
                display: inline;
                list-style-type:none;
                padding:0px 15px;
            }
            #left ul li a{
            color:white;
            text-decoration:none
            }
            #left ul li a:hover{
                color:hotpink;
            }

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href="hm23_who.html" target="myframe"> HM23's Homepage </a></h1>
		</header>

		<nav id="left">

					<ul>
						<li>
							<a href="hm23_who.html" target="myframe">Who is hm23?</a>
						</li>
						<li>
							<a href="hm23_life.html" target="myframe">hm23's daily life</a></li>

						<li>
							<a href="hm23_bestmovie3.html" target="myframe">Best movie 3</a>
						</li>
                        	<li>
							<a href="hm23_bestmusic3.html" target="myframe">Best music 3</a>
						</li>
                        <li>
							<a href="hm23_form.html" target="myframe">동호회 모집 안내</a>
						</li>
						<li>
							<a href="hm23_iot.html" target="myframe">온도관리 (IoT)</a>
						</li>													

						<li>
							<a href="hm23_xmas.html" target="myframe">X-Mas card</a>
						</li>
						<li>
							<a href="hm23_christmasinvite.html" target="myframe">X-Mas 파티 초대장</a>
						</li>			
                        <li>
                            <a href="http://127.0.0.1:50624/hm23_image.html" target="myframe">album</a>
                        
                        </li>
					</ul>
		</nav>

		<section class="section" id="main">
                        <script>
                var current=new Date();
                    if(current.getSeconds()%2==0)
                        document.body.style.backgroundColor="lightpink";
                    else
                        document.body.style.backgroundColor="aliceblue";
                </script>
            
			<article>
				<iframe src="hm23_who.html" name="myframe" width="800" height="620">

				</iframe>

			</article>

		</section>

		<footer class="footer">
			<p>
				Copyright 2019, COMSI by hm23
			</p>
		</footer>

	</body>

</html>
