<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm23 : CSS3 advanced</title>
		<style>
            @keyframes bomb {
                from { font-size: 100%;}
                to { font-size: 200%}
            }
            h3{
                animation-name: bomb;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px;
			}
			div > px {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 50px;
				width: 250px;
                background: yellow;
                
			}
            			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 20px;
			}
            
            span{
                transition:font-size 5s;
            }
            span:hover{
                font-size: 500%;
            }
            
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>MERRY X-MAS</h3>
		<hr>
        
        <div>
            <img src="media/line.gif" width="450px" height="400px" alt="테두리">
        </div>

		<div>
            			<img src="media/christmastree.png"
			width="400px" height="380px" alt="크리스마스 트리">
			
            <p style="left:100px; top:150px">
				<img src="media/tree_1(255).gif" width="80">
			</p>
			<p style="left:120px; top:40px">
				<img src="media/tree_2.gif" width="150">
			</p>
			<p style="left:200px;top:190px">
				<img src="media/tree_4.png" width="80">
			</p>
<px style="left:80px;top:400px">
            <audio src="media/jingle-bells-country.mp3" controls autoplay loop>
            브라우저가 audio 태그를 지원하지 않습니다.
    </audio></px>
            
            		<px style="left:100px;top:500px">
                        hm23 김정인<br>
                        <span>크리스마스 파티에 놀러오세요!!</span>
            </px>
	</body>

</html>
