<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm23 : CSS3 advanced</title>
		<style>
            @keyframes bomb {
                from { font-size: 100%;}
                to { font-size: 200%}
            }
            h3{
                animation-name: bomb;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px;
			}
			div > px {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 100px;
                background: yellow;
			}
            			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 20px;
			}
            
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>MERRY X-MAS</h3>
		<hr>
        
        <div>
            <img src="media/line.gif" width="600px" height="240px" alt="테두리">
        </div>
        
        
		<p>
		</p>
		<div>
			<img src="media/tree.gif"
			width="200px" height="200px" alt="크리스마스 트리">
			
            <p style="left:50px; top:40px">
				<img src="media/tree_1(255).gif" width="30">
			</p>
			<p style="left:75px; top:10px">
				<img src="media/tree_2.gif" width="50">
			</p>
			<p style="left:100px;top:80px">
				<img src="media/tree_3.gif" width="30">
			</p>

            <audio src="media/jingle-bells-country.mp3" controls autoplay loop>
            브라우저가 audio 태그를 지원하지 않습니다.
            </audio>
            
            		<px style="left:100px;top:250px">
                        hm23 김정인
			</px>
	</body>

</html>